# prtw

./: .gitignore  README.md  SQL.md  formprtwrapper.cs  formprtwrapper.ps1  gen.csproj  gettable.cs  gettable.ps1  printwrapper.sln  prtwrapper.cs  prtwrapper.exe.config  prtwrapper.ps1  result.csv  wrapperForm.cs
pkg/: packages.config
