<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>4.7.2</TargetFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Data.DataSetExtensions"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Deployment"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Xml"/>
    <Reference Include="Npgsql"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.14"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
  </ItemGroup>
</Project>